# Practica_-

./: Practica_!.csproj  Practica_!.sln  appsettings.json
Controllers/: ContactsController.cs  CountriesController.cs  InventoriesController.cs  LocationsController.cs  OrdersController.cs  Product_CategoriesController.cs  ProductsController.cs  RegionsController.cs  WarehousesController.cs
Data/: ApplicationDbContext.cs
Models/: Contacts.cs  Countries.cs  Employees.cs  Inventories.cs  Locations.cs  Order_Items.cs  Orders.cs  Product_categories.cs  Products.cs  Regions.cs  Warehouses.cs
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml
Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product_Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Sidebar.cshtml
Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
